        |     Основная функциональность                |     Примеры типичного использования
--------|----------------------------------------------|---------------------------------------------------------
Set     |   Хранение неповторяющихся объектов          |     Проверка принадлежности объекта группе
        |                                              |
List    |   Хранение объектов с доступом по индексу    |     Удобная замена массиву, без ограничений по размеру*
        |                                              |
Queue   |   Хранение объектов в упорядоченном виде     |     Реализация очереди
        |                                              |
Map     |   Хранение пар ключ - значение               |     Properties



* - размер листа ограничен int, или до StackOverFlow =)